server {
	listen 80 default;
	server_name bitrix;

	root /home/bitrix/www;
	index index.php index.html;

	charset utf-8;

	error_log /var/log/nginx/bitrix-error.log;
	access_log /var/log/nginx/bitrix-access.log;

	client_max_body_size 32m;

	location = /favicon.png {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		log_not_found off;
		access_log off;
	}

	location ~* \.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
		log_not_found off;
		access_log off;
		expires 30d;
		add_header Cache-Control public;
	}

	location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|/local/modules|/local/php_interface|/vendor|/migrations) {
		deny all;
	}

	location ~ \.php$ {
		location ~ ^/upload/.* {
			deny all;
		}

		location ~ / {
			include fastcgi_params;
			fastcgi_pass php-upstream;
			fastcgi_index index.php;
			fastcgi_send_timeout 21600;
			fastcgi_read_timeout 21600;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

    location /api/v2 {
        try_files $uri /local/api/symfony/index.php$is_args$args;
    }

	location / {
	    try_files $uri $uri/ @rewrite;
    }

	location /upload {
		client_body_buffer_size 1024m;
		client_max_body_size 1024m;
	}

	location @rewrite {
		fastcgi_pass php-upstream;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
	}
}
